{
  "name": "@rogers-park/api",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rogers-park/shared": "workspace:*",
    "hono": "^4.2.9",
    "lucia": "^3.2.0",
    "argon2": "^0.40.1",
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "@vitest/ui": "^1.5.2",
    "typescript": "^5.4.5",
    "tsx": "^4.7.3",
    "vitest": "^1.5.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "dotenv": "^16.4.5"
  }
}
